<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">


        <style>

            header {
                background-color: #FF4F33;
                color: #fff;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            header h1{

                margin: 0;
                font-size: 32px;
            }

            table{
                margin-top: 5px;
                border-collapse: collapse;
                width: 80%;
                margin-bottom: 20px;
                border: none;
            }

            th{
                background-color: #FF4F33;
                color: #fff;
                font-size: 12px;
                font-weight: bold;
                padding: 10px;
                text-align: center;
                border: 1px solid #fff;
            }

            td{
                border: none;
                height: 5px;

            }

            footer{
                background-color: #FF4F33;
                color: #fff;
                padding: 10px;
                text-align: center;
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            footer p{
                margin: 0;
                font-size: 14px;
            }

            a{
                display: inline-block;
                padding: 0.5em 1em;
                background-color: #33FFB2;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
                margin-bottom: 1em;
            }

            a:hover{
                background-color: #8033FF;
                cursor: pointer;
            }

            td a{
                margin: 0;
                padding: 0.2em 0.5em;
            }

            td.boton{
                text-align: center;
            }

        </style>


    </head>
    <body>

        <header th:replace="plantilla/plantilla :: header"></header>

        <h1>Inicio</h1>
        <br/>

        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/agregar}">Crear Persona</a>
        <br/>

        <div th:if="${personas != null and !personas.empty}"> <!-- Validamos que la lista no esté vacía -->

            <table border="1">

                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Email</th>
                    <th>Teléfono</th>
                    <th sec:authorize="hasRole('ROLE_ADMIN')">Editar</th>
                    <th sec:authorize="hasRole('ROLE_ADMIN')">Eliminar</th>
                </tr>
                <tr th:each="persona: ${personas}">
                    <td th:text="${persona.nombre}">Mostrar Nombre</td>
                    <td th:text="${persona.apellido}">Mostrar Apellido</td>
                    <td th:text="${persona.email}">Mostrar Email</td>
                    <td th:text="${persona.telefono}">Mostrar Teléfono</td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')" class="boton"><a th:href="@{/editar/} + ${persona.idPersona}" th:text="Editar"></a></td>
                    <td sec:authorize="hasRole('ROLE_ADMIN')" class="boton"><a th:href="@{/eliminar(idPersona=${persona.idPersona})}" th:text="Eliminar"></a></td>
                </tr>
            </table>

        </div>

        <div th:if="${personas == null or personas.empty}">
            La lista está vacía
        </div>

        <footer th:replace="plantilla/plantilla :: footer"></footer>
        
    </body>
</html>
